; This is example a configuration file for project


[database]
; "here is path to your SQLite database"
path = SRC_DIR . "/../../emails.sqlite"


[defaults]
; "here is default web address for scanning"
www = "http://www.makes.cz"
